NODE_ENV=development
CONNECTIONURL= mongodb+srv://amadimarcelino:3jXcNO4ksOed9o2k@cluster0.dautc8x.mongodb.net/blogApp?retryWrites=true&w=majority

# CONNECTIONURL=mongodb+srv://transaction:chFDvtoPbNELZUmg@cluster0.bjerbjj.mongodb.net/bank